# rockbox-theme-classic-v2

./: .project  README.md  build.xml
src/classic-v2/.rockbox/themes/: classic-v2.cfg
src/classic-v2/.rockbox/wps/: classic-v2.wps
